<?php
$listOfCommands=array(
"","",
"abs","abs",
"absolute","absolute",
"accurateinfnorm","accurateinfnorm",
"acos","acos",
"acosh","acosh",
"and","&&",
"annotatefunction","annotatefunction",
"append",":.",
"approx","~",
"asciiplot","asciiplot",
"asin","asin",
"asinh","asinh",
"atan","atan",
"atanh","atanh",
"autodiff","autodiff",
"autosimplify","autosimplify",
"bashevaluate","bashevaluate",
"bashexecute","bashexecute",
"bezout","bezout",
"binary","binary",
"bind","bind",
"boolean","boolean",
"canonical","canonical",
"ceil","ceil",
"chebyshevform","chebyshevform",
"checkinfnorm","checkinfnorm",
"coeff","coeff",
"composepolynomials","composepolynomials",
"concat","@",
"constant","constant",
"cos","cos",
"cosh","cosh",
"d","D",
"dd","DD",
"de","DE",
"decimal","decimal",
"default","default",
"degree","degree",
"denominator","denominator",
"diam","diam",
"dieonerrormode","dieonerrormode",
"diff","diff",
"dirtyfindzeros","dirtyfindzeros",
"dirtyinfnorm","dirtyinfnorm",
"dirtyintegral","dirtyintegral",
"dirtysimplify","dirtysimplify",
"display","display",
"diveucl","div",
"divide","/",
"double","double",
"doubledouble","doubledouble",
"doubleextended","doubleextended",
"dyadic","dyadic",
"equal","==",
"erfc","erfc",
"erf","erf",
"error","error",
"evaluate","evaluate",
"execute","execute",
"expand","expand",
"exp","exp",
"expm1","expm1",
"exponent","exponent",
"externaldata","externaldata",
"externalplot","externalplot",
"externalproc","externalproc",
"false","false",
"file","file",
"findzeros","findzeros",
"fixed","fixed",
"floating","floating",
"floor","floor",
"fpminimax","fpminimax",
"fullparentheses","fullparentheses",
"function","function",
"gcd","gcd",
"ge",">=",
"getbacktrace","getbacktrace",
"getsuppressedmessages","getsuppressedmessages",
"gt",">",
"guessdegree","guessdegree",
"halfprecision","halfprecision",
"head","head",
"hexadecimal","hexadecimal",
"honorcoeffprec","honorcoeffprec",
"hopitalrecursions","hopitalrecursions",
"horner","horner",
"hp","HP",
"implementconstant","implementconstant",
"implementpoly","implementpoly",
"inf","inf",
"infnorm","infnorm",
"in","in",
"integer","integer",
"integral","integral",
"interpolate","interpolate",
"isbound","isbound",
"isevaluable","isevaluable",
"le","<=",
"length","length",
"libraryconstant","libraryconstant",
"library","library",
"listof","list of",
"log10","log10",
"log1p","log1p",
"log2","log2",
"log","log",
"lt","<",
"mantissa","mantissa",
"max","max",
"mid","mid",
"midpointmode","midpointmode",
"min","min",
"minus","-",
"modeucl","mod",
"mult","*",
"nearestint","nearestint",
"neq","!=",
"nop","nop",
"not","!",
"numberroots","numberroots",
"numerator","numerator",
"objectname","objectname",
"object","object",
"off","off",
"on","on",
"or","||",
"parse","parse",
"perturb","perturb",
"pi","pi",
"plot","plot",
"plus","+",
"points","points",
"postscriptfile","postscriptfile",
"postscript","postscript",
"power","^",
"powers","powers",
"precision","precision",
"prec","prec",
"prepend",".:",
"printdouble","printdouble",
"printexpansion","printexpansion",
"print","print",
"printsingle","printsingle",
"printxml","printxml",
"procedure","procedure",
"proc","proc",
"qd","QD",
"quad","quad",
"quit","quit",
"range","range",
"rationalapprox","rationalapprox",
"rationalmode","rationalmode",
"rd","RD",
"readfile","readfile",
"readxml","readxml",
"relative","relative",
"remez","remez",
"rename","rename",
"restart","restart",
"return","return",
"revert","revert",
"rn","RN",
"roundcoefficients","roundcoefficients",
"roundcorrectly","roundcorrectly",
"roundingwarnings","roundingwarnings",
"round","round",
"ru","RU",
"rz","RZ",
"searchgal","searchgal",
"sg","SG",
"showmessagenumbers","showmessagenumbers",
"simplify","simplify",
"single","single",
"sinh","sinh",
"sin","sin",
"sort","sort",
"sqrt","sqrt",
"string","string",
"subpoly","subpoly",
"substitute","substitute",
"supnorm","supnorm",
"suppressmessage","suppressmessage",
"sup","sup",
"tail","tail",
"tanh","tanh",
"tan","tan",
"taylorform","taylorform",
"taylorrecursions","taylorrecursions",
"taylor","taylor",
"td","TD",
"time","time",
"timing","timing",
"tripledouble","tripledouble",
"true","true",
"unsuppressmessage","unsuppressmessage",
"var","var",
"verbosity","verbosity",
"void","void",
"worstcase","worstcase",
"write","write",
"xfreevariable","_x_"
);
?>
